{
  "name": "birthday-messenger",
  "productName": "birthday-messenger",
  "version": "0.0.2",
  "description": "Send Watsapp messages and emails on birthdays.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-packager . --icon=src/icons/icon.ico --out=out --overwrite",
    "make": "electron-forge make --icon=src/icons/icon.ico",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": {
    "name": "Jay-Karia",
    "email": "jay.sanjay.karia@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^3.1.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/publisher-github": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "electron": "37.3.0"
  }
}
